[pytest]
python_files=tests/**/test*.py
python_functions=test
django_find_project = false
addopts = --tb=short
filterwarnings =
    once
    ignore::django.utils.deprecation.RemovedInDjango30Warning
env =
    DEBUG=1
    D:DJANGO_SETTINGS_MODULE=project.settings_test
    EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
