# Project tox config
#
# To run just tests under the default configuration:
#   tox -r
#
# To run tests without coverage report output:
#   tox -r -e py3
#
# To run tests with coverage report output:
#   tox -r -e py3-ci

[tox]
envlist = py3-ci

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/tests.txt

passenv = DB_* REDIS_* BASE_DIR NPM_ROOT STATIC_ROOT
setenv =
    ci: PYTEST_ADDOPTS = --junitxml={toxworkdir}/out/junit.xml --cov-report=xml:{toxworkdir}/out/cov.xml --no-cov-on-fail --cov=apps

commands =
    pytest {posargs}
    ci: flake8 --output-file={toxworkdir}/out/checkstyle.xml --format=checkstyle --exit-zero tests/ src/
    flake8: flake8 tests/ src/
